<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoComposeActivity">

    <LinearLayout
        android:id="@+id/preview_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="56dp"
        android:orientation="vertical">

        <com.createchance.avflow.SquareProgressBar
            android:id="@+id/vw_square_progressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_save_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/preview_layout"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="@string/video_composing"
        android:textColor="@color/font_white"
        android:textSize="14sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_complete"
        android:layout_width="98dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:background="@drawable/bg_red"
        android:text="@string/video_compose_done"
        android:textColor="@color/font_white"
        android:textSize="12sp"
        android:visibility="gone" />

</RelativeLayout>